{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nano-banana-fast",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "build": {
    "command": "pnpm exec opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nano-banana-fast"
    }
  ],
  "r2_buckets": [
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "nano-banana-fast"
    // }
  ],
  "vars": {
    "GATEWAY_ACCOUNT_ID": "7ad933fcf2d70e34be9bd8836e606c3d",
    "GATEWAY_ID": "nano-banana-fast",
    "IS_LIMITED": "false"
  }
}
